version: '2'
services:
  web:
    restart: always
    build: ./askit
    environment:
      - NODE_ENV=development
      - SERVER_URL=http://api:3000
    links:
     - "api:api"
  api:
    restart: always
    build: ./askit-backend
    environment:
      - NODE_ENV=development
      - PGHOST=db
      - PGUSER=askit
      - PGPASSWORD=9318842
      - PGDATABASE=askit
      - ELASTIC_SEARCH_URL=elasticsearch:9200
      - STATIC_DIR=/usr/src/static
    links:
     - "db:db"
     - elasticsearch
    depends_on:
      - elasticsearch
    volumes:
      - /usr/src/static:/usr/src/static
  db:
    environment:
      - POSTGRES_USER=askit
    build: ./db
    volumes:
      - postgres-data:/var/lib/postgresql/data
  nginx:
    build: ./nginx
    ports:
      - "8080:80"
    restart: always
    volumes:
      - /usr/src/static:/usr/src/static
    depends_on:
      - web
      - api
      - elasticsearch
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.5.0
    container_name: elasticsearch
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 1g
    volumes:
      - esdata:/usr/share/elasticsearch/data
  redis:
    image: "redis:alpine"
volumes:
  esdata:
    driver: local
  postgres-data:
    driver: local